# finalprojectcopy-bookstore

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Startup.cs
FinalProject/Controllers/: AccountController.cs  BookProcurementsController.cs  BooksController.cs  CartDetailsController.cs  CartsController.cs  CouponsController.cs  CreditCardsController.cs  GenresController.cs  HomeController.cs  ReportController.cs  ReviewsController.cs  RoleAdminController.cs  SearchController.cs  SeedController.cs  TestController.cs
FinalProject/DAL/: AppDbContext.cs
FinalProject/Migrations/: 20181207172549_InitialCreate.Designer.cs  20181207172549_InitialCreate.cs  AppDbContextModelSnapshot.cs
FinalProject/Models/: AccountViewModels.cs  AppUser.cs  Book.cs  BookProcurement.cs  Cart.cs  CartDetail.cs  Coupon.cs  CreditCard.cs  Genre.cs  Review.cs  RoleViewModels.cs
FinalProject/Seeding/: SeedBooks.cs  SeedCustomers.cs  SeedEmployees.cs  SeedGenres.cs  SeedManagers.cs
FinalProject/Utilities/: GenerateUniqueID.cs  SendEmail.cs
FinalProject/Views/Account/: ChangeEmail.cshtml  ChangeFirstName.cshtml  ChangeLastName.cshtml  ChangePassword.cshtml  ChangePhoneNumber.cshtml  ChangeStreetAddress.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
FinalProject/Views/BookProcurements/: AutoReorder.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManualReorder.cshtml
FinalProject/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/CartDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+43 files in other folders)
